{
  "runMode" : "development",
  "development": {
    "username": "wjddls8468",
    "password": "eogksalsrnr1!",
    "database": "dbwjddls8468",
    "host": "211.47.75.102",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "wjddls8468",
    "password": "eogksalsrnr1!",
    "database": "dbwjddls8468",
    "host": "211.41.75.102",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
